SchadLucas.DarkScreen/BrightnessDialog.xaml

<Window x:Class="SchadLucas.DarkScreen.BrightnessDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchadLucas.DarkScreen"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:BrightnessDialogViewModel}"
        WindowStyle="None" ResizeMode="NoResize" SizeToContent="Height" Width="375"
        Topmost="True"
        MouseDown="OnMouseDown" KeyDown="OnKeyDown">

    <Window.Resources>
        <system:Double x:Key="SliderHeight">32</system:Double>
        <SolidColorBrush x:Key="LightestColor" Color="LightGray" />
        <SolidColorBrush x:Key="LighterColor" Color="LightSlateGray" />
        <SolidColorBrush x:Key="LightColor" Color="SlateGray" />
        <SolidColorBrush x:Key="DarkColor" Color="DarkSlateGray" />
        <SolidColorBrush x:Key="DarkerColor" Color="#ff0a2a2a" />

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="{StaticResource DarkColor}"  BorderThickness="1" BorderBrush="{StaticResource DarkColor}" Height="{StaticResource SliderHeight}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid Background="{StaticResource DarkerColor}"
                              Width="4" Height="{StaticResource SliderHeight}"
                              Margin="-2, 20, 0, 0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider" TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TickBar x:Name="TopTick"
                             Height="5"
                             Fill="{StaticResource DarkerColor}"
                             SnapsToDevicePixels="True"
                             Placement="Top" VerticalAlignment="Bottom"
                             Visibility="Collapsed" />
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Border x:Name="TrackBackground"
                            BorderThickness="1" BorderBrush="{StaticResource DarkColor}"
                            Background="{StaticResource LighterColor}"
                            Height="{StaticResource SliderHeight}" />
                    <Track x:Name="PART_Track" Margin="2,0,0,0">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource SliderThumb}" Margin="0,-20,0,0" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TickBar x:Name="BottomTick"
                             Height="5"
                             Fill="{StaticResource DarkerColor}"
                             SnapsToDevicePixels="True"
                             Placement="Bottom" VerticalAlignment="Top"
                             Visibility="Collapsed" />
                </Grid>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement"  Value="TopLeft">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick"  Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="HorizontalSlider" TargetType="Slider">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ToolTip" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MeButton" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="CornerRadius" Value="99999" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource DarkerColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource DarkColor}">
            <TextBlock Text="Change Opacity"       Foreground="{StaticResource LightestColor}" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left"   VerticalAlignment="Center" Margin="10,0" />
            <TextBlock Text="{Binding Brightness}" Foreground="{StaticResource LightestColor}" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Grid Margin="50, 0, 10, 0" VerticalAlignment="Center" HorizontalAlignment="Right" MouseLeftButtonDown="OnMouseUpClose">
                <Border Style="{StaticResource MeButton}" Height="25" Width="25">
                    <fa:FontAwesome Icon="Close" Foreground="{StaticResource LightestColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" />
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource LightestColor}">
            <Slider Style="{DynamicResource HorizontalSlider}" Margin="20, 15"
                    Minimum="0" Maximum="95"
                    Value="{Binding Brightness}" />
        </Grid>
    </Grid>
</Window>